# proyecto-cla

./: README.md  pom.xml
allure-results/: 009619d0-529b-41b9-822c-bd474194e353-container.json  00a0927c-96be-41c3-b916-3770e10a2f20-result.json  01028549-0000-4e02-ac3c-974825a82d72-container.json  01df316b-df2b-4674-98d8-c5b7d22a4384-result.json  021a2e65-e101-4884-94c1-6d88f6ea2f8d-result.json  02d3c67d-2a5b-48fc-8ef3-feb8b9a0dcb0-result.json  0329e14e-56d8-49b2-bce1-d3c3a9d4827e-container.json  032d274d-ca1c-402b-9a08-2806fb385c26-result.json  032e9584-862d-4648-8ee4-c9a827e9da48-result.json  03892886-9b89-4e15-9125-af19253f2495-container.json  044de23c-3bb8-455b-8e8d-12a632346b47-result.json  048e0134-0b56-4095-afc7-5bfc5dd22a7c-container.json  05518698-efd7-47b3-b1e2-b89dec19d645-container.json  05c1ac02-ecc2-4002-88b8-f9f2b616461f-result.json  05c7ca22-a427-4c6f-9874-faad87772281-container.json  06fbcb0e-8e1d-474d-beb0-1ea3f189cc49-container.json  076e9a78-0b11-4299-bd1b-c34978e7cd15-container.json  0814e3ac-8308-4635-988c-f13b4e3c45a4-container.json  086fb1ee-8e07-4b2d-a7cf-702198e37a9b-result.json  08da08c1-4a71-417f-b69c-feb1dd0a52d8-result.json  09ce8fdc-e84d-45d5-8ff6-a3a503875bc9-result.json  0a1fc1a5-b742-4172-94e7-32ecb6bf3ace-container.json  0a55423a-1119-42a1-b0c4-95ec4954e80a-result.json  0bad8300-1088-4068-9689-c0679c4d5d20-result.json  0bb53256-3337-49b5-9f4f-236acb14502f-container.json  0d6b514e-9992-4730-bb19-98414fe2e686-result.json  0e388c2d-5115-4180-aae0-6ce1e9f427d9-result.json  1085bdd7-af7f-4ead-b607-3a446875e5fc-container.json  1093a4d3-3053-4f88-8a26-614629c4e3c5-container.json  10d9354b-51b8-4a8e-a05a-d30e47ae87a1-container.json  1154da2b-ad5b-4883-85c4-d002537384ac-result.json  11ea5132-03d9-42d2-8397-8bc9127b1208-result.json  11fbe355-0a1a-4891-bd9d-d3cb969f21bf-result.json  1252c527-2973-43c4-a6d1-57b9b6bb8390-container.json  13098a4c-c83d-4227-a050-320664070c65-container.json  130e5aae-027f-4254-8691-d1dcb2361cb5-container.json  146f24e8-56e8-45b7-8cef-578d5e3163c9-container.json  14c804d1-89c4-4ac0-b2f3-cedf73352cea-container.json  16121670-aebc-4fc3-8341-13fd1db529d5-attachment  167a4bc2-7f0e-4a1d-8784-2facfe7a4747-container.json  (+501 more)
src/test/java/: TestNg.xml
src/test/java/data/: romario_fa.json
src/test/java/features/: Login.feature  ModuleCampaings.feature  ModuleRecoveries.feature  ProyectoVer6.feature
src/test/java/runner/: RunnTest.java
src/test/java/screens/: HomeScreen.java  LoginScreen.java  ModuleEngine.java  ModuleEngineScreen.java  WelcomeScreen.java  campaings_screens.java  recoveries_screens.java
src/test/java/stepDefinations/: CreditoIndividualStep.java  HomeStep.java  LoginStep.java  ModuleCampaingsStep.java  ModuleEngine.java  ModuleEngineStep.java  ModuleRecoveriesStep.java  WelcomeStep.java
src/test/java/task/: Campaings_Task.java  Engine_Task.java  Login_Task.java  Recoveries_Task.java  Welcome_Task.java
src/test/java/utility/: Chrome.java  Constantes.java  Element.java  Hook.java  HookSelenium.java  UIOperation.java  Util.java
